After Clonning the project run the command
## npm install


In the project directory, you can run this command to execute code
### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


